# study-spring-ai

./: build.gradle  settings.gradle
src/main/java/org/bobpark/: Application.java
src/main/java/org/bobpark/configure/: AppConfiguration.java
src/main/java/org/bobpark/configure/ai/openai/: OpenAiConfiguration.java
src/main/java/org/bobpark/domain/ai/openai/controller/v1/: OpenAiV1Controller.java
src/main/java/org/bobpark/domain/ai/openai/model/: GenerateRequest.java
src/main/java/org/bobpark/domain/ai/openai/service/: OpenAiService.java
src/main/java/org/bobpark/domain/ai/openai/service/v1/: OpenAiV1Service.java
src/main/java/org/bobpark/domain/rag/controller/: HotelAiChatBotController.java  MovieController.java  RagController.java
src/main/java/org/bobpark/domain/rag/loader/: DataLoader.java  HotelLoader.java  MovieLoader.java
src/main/java/org/bobpark/domain/rag/model/: MovieRecommendResponse.java
src/main/java/org/bobpark/domain/rag/service/: HotelAiChatBotService.java  MovieRagService.java  RagService.java
src/main/resources/: application.yml
src/test/java/org/bobpark/: ApplicationTests.java
